# gradle-course

./: build.gradle  script.gradle  settings.gradle
buildSrc/src/main/groovy/com/yandev/: CustomPlugin.groovy  ReleaseTask.groovy
service/: build.gradle
src/main/java/com/yandev/: HelloWorld.java
src/test/java/com/yandev/: HelloWorldTest.java
