plugins {
    id 'java'
    id 'war'
}


apply from: 'script.gradle'

repositories {
    // ~/.gradle/caches --offline   restrict gradle to make request to internet for dependencies
    mavenCentral()
}

configurations {
    Configuration configurations = getByName("implementation")
    yandev {
        description = "yandev configuration"
    }

    all {
        resolutionStrategy {
//            force('org.springframework:spring-aop:5.3.8')
        }
    }
}

dependencies {
    compileOnly "jakarta.servlet:jakarta.servlet-api:5.0.0"

    compileOnly platform('org.springframework.boot:spring-boot-dependencies:2.5.3')
//    add('implementation', [group: "org.springframework", name: 'spring-webmvc', version: '5.3.9'])
//    add('implementation', "org.springframework:spring-webmvc:5.3.9")
    implementation("org.springframework:spring-webmvc:5.3.9") {
//        exclude(group: 'org.springframework', module: 'spring-aop')
//        transitive(false)
    }

    implementation('org.springframework:spring-aop:5.3.9') {
//        force(true)
    }
}

configurations.runtimeClasspath.files.each {    println it }

jar {
    def jars = configurations.runtimeClasspath.files.collect { "lib/$it.name"}

    manifest {
        attributes 'Main-Class': 'com.yandev.HelloWorld'
        attributes 'Class-Path': jars.join(" ")
    }

//    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//    from (configurations.runtimeClasspath.files.collect { project.zipTree(it)})
}

task copyAllDependencies(type: Copy) {
    from(configurations.runtimeClasspath.files)
    into("$buildDir/libs/lib")
}

jar.dependsOn(copyAllDependencies)

